bearertoken = 461454795086f32ff2df4628b5a3fb1fec57d7a569dafe1621851de971565686
email=naveenanimation20@gmail.com
password=test@123
clientId=mXbRNj3gtJwwlM39fVKg6tymtkbUb6NB
clientSecret=2LudMYI0zffN7hTw
grantType=client_credentials
basicauthusername = admin
basicauthpassword = admin